<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wix-3d-CNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunchify-->
        <scene sceneID="yYr-Kj-vzY">
            <objects>
                <tableViewController id="VJN-r5-A4U" customClass="VenuesTableViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDt-Sj-kD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dKm-TM-dAT" userLabel="Footer">
                            <rect key="frame" x="0.0" y="156" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="64" id="sAe-IG-mWN" customClass="VenueTableViewCell" customModule="Lunchify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAe-IG-mWN" id="sdK-79-etl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-oP-SOh">
                                            <rect key="frame" x="15" y="12" width="570" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-oK-n4h">
                                            <rect key="frame" x="15" y="37" width="79" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-x3-4aa">
                                            <rect key="frame" x="539" y="37" width="46" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="I3S-oP-SOh" secondAttribute="top" id="1Ge-fa-Lch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pJN-oK-n4h" secondAttribute="bottom" constant="5" id="1pg-KL-bRO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hUt-x3-4aa" secondAttribute="bottom" constant="5" id="7eL-Ub-3Xj"/>
                                        <constraint firstItem="I3S-oP-SOh" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="4" id="Bvm-sV-PSP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pJN-oK-n4h" secondAttribute="leading" id="Dhp-Kz-W0h"/>
                                        <constraint firstItem="hUt-x3-4aa" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="5.5" id="Efh-mE-Uzk"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="2" id="FD4-h8-0io"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="5.5" id="H7V-qa-ecB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3S-oP-SOh" secondAttribute="trailing" constant="7" id="HQl-zW-vCa"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="29" id="JRm-M6-mvh"/>
                                        <constraint firstItem="I3S-oP-SOh" firstAttribute="leading" secondItem="sdK-79-etl" secondAttribute="leadingMargin" constant="7" id="LDU-6d-h6z"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="2" id="NvY-Pc-yle"/>
                                        <constraint firstItem="hUt-x3-4aa" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="29" id="Qlc-aU-Cnb"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="leading" secondItem="sdK-79-etl" secondAttribute="leadingMargin" constant="7" id="VMW-Il-m5t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUt-x3-4aa" secondAttribute="trailing" constant="7" id="cIR-TI-ieq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="I3S-oP-SOh" secondAttribute="leading" id="ooh-k3-bsG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ge-fa-Lch"/>
                                            <exclude reference="ooh-k3-bsG"/>
                                            <exclude reference="Dhp-Kz-W0h"/>
                                            <exclude reference="FD4-h8-0io"/>
                                            <exclude reference="JRm-M6-mvh"/>
                                            <exclude reference="NvY-Pc-yle"/>
                                            <exclude reference="Qlc-aU-Cnb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueAddressLabel" destination="pJN-oK-n4h" id="G9H-rk-iRG"/>
                                    <outlet property="venueDistanceLabel" destination="hUt-x3-4aa" id="0iN-o3-rJb"/>
                                    <outlet property="venueTitleLabel" destination="I3S-oP-SOh" id="85p-CJ-gOl"/>
                                    <segue destination="0oH-yw-71e" kind="show" identifier="ShowVenue" id="29N-cE-Ah0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJN-r5-A4U" id="n9g-ui-iC4"/>
                            <outlet property="delegate" destination="VJN-r5-A4U" id="VhB-vN-tH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunchify" id="ceo-oX-gdQ">
                        <barButtonItem key="leftBarButtonItem" tag="10" image="info" id="09C-m5-NZS">
                            <connections>
                                <segue destination="Y93-eU-fmI" kind="presentation" identifier="ShowAbout" modalPresentationStyle="overFullScreen" id="oLz-9n-w5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mxZ-ET-xgt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="refreshVenues:" destination="VJN-r5-A4U" eventType="valueChanged" id="vi5-qh-U1t"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr4-Xg-Nrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="372"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ZT9-ts-NYw">
            <objects>
                <viewController id="Y93-eU-fmI" customClass="AboutViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjO-bb-Lkl"/>
                        <viewControllerLayoutGuide type="bottom" id="WP1-YO-mxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ8-zH-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-Fc-cXP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKB-Se-V8g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-pm-gps">
                                            <rect key="frame" x="276" y="290.5" width="46.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05w-xh-UM3">
                                            <rect key="frame" x="273" y="320" width="54" height="30"/>
                                            <state key="normal" title="Dismiss">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissView:" destination="Y93-eU-fmI" eventType="touchUpInside" id="1N8-uH-Ls1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05w-xh-UM3" firstAttribute="centerY" secondItem="eKB-Se-V8g" secondAttribute="centerY" constant="35" id="0fK-Cb-uAc"/>
                                        <constraint firstItem="05w-xh-UM3" firstAttribute="centerX" secondItem="eKB-Se-V8g" secondAttribute="centerX" id="1y3-1D-v8F"/>
                                        <constraint firstItem="Cbc-pm-gps" firstAttribute="centerY" secondItem="eKB-Se-V8g" secondAttribute="centerY" id="2Qx-eN-ReE"/>
                                        <constraint firstItem="Cbc-pm-gps" firstAttribute="centerX" secondItem="eKB-Se-V8g" secondAttribute="centerX" id="Up9-G6-aMY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GS-Fc-cXP" firstAttribute="leading" secondItem="sJ8-zH-JVN" secondAttribute="leading" id="ae5-c8-J7J"/>
                            <constraint firstAttribute="trailing" secondItem="5GS-Fc-cXP" secondAttribute="trailing" id="fiA-C5-rsQ"/>
                            <constraint firstItem="WP1-YO-mxU" firstAttribute="top" secondItem="5GS-Fc-cXP" secondAttribute="bottom" id="gJQ-Ge-onH"/>
                            <constraint firstItem="5GS-Fc-cXP" firstAttribute="top" secondItem="sJ8-zH-JVN" secondAttribute="top" id="u1D-ru-pqb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJG-wM-B4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1090"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="5ON-Sk-d77">
            <objects>
                <viewController id="0oH-yw-71e" customClass="MenuViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9H5-Zs-urz"/>
                        <viewControllerLayoutGuide type="bottom" id="gNx-M9-iQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6Y-87-Nrh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-cT-rcc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xyd-Ax-GvO">
                                    <rect key="frame" x="0.0" y="64" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-m9-k9r">
                                            <rect key="frame" x="16" y="15" width="51.5" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.76935011148452759" green="0.063184045255184174" blue="0.35298755764961243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-7N-PJ7">
                                            <rect key="frame" x="16" y="44" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-circle" translatesAutoresizingMaskIntoConstraints="NO" id="koM-ih-wzr">
                                            <rect key="frame" x="16" y="69" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="VYl-3S-8Bn"/>
                                                <constraint firstAttribute="height" constant="25" id="qWw-yE-ayR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-circle" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Qv-126">
                                            <rect key="frame" x="119" y="69" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dJR-4G-enP"/>
                                                <constraint firstAttribute="width" constant="25" id="kba-qP-Wop"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-Gl-449">
                                            <rect key="frame" x="49" y="72" width="57" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-cm-MEV">
                                            <rect key="frame" x="0.0" y="108" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9Og-Ny-Js6"/>
                                                <constraint firstAttribute="height" constant="1" id="Xkk-pV-ywa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xkk-pV-ywa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-8B-9Sc">
                                            <rect key="frame" x="152" y="72" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r46-m9-k9r" firstAttribute="top" secondItem="Xyd-Ax-GvO" secondAttribute="top" constant="15" id="6qi-ma-kC6"/>
                                        <constraint firstItem="nhf-cm-MEV" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" id="C1m-d1-f7z"/>
                                        <constraint firstItem="iVc-7N-PJ7" firstAttribute="top" secondItem="r46-m9-k9r" secondAttribute="bottom" constant="3.5" id="Ip5-D5-3LF"/>
                                        <constraint firstItem="koM-ih-wzr" firstAttribute="top" secondItem="iVc-7N-PJ7" secondAttribute="bottom" constant="8" id="K4j-MN-WwB"/>
                                        <constraint firstItem="r46-m9-k9r" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" constant="16" id="KoO-fj-ePa"/>
                                        <constraint firstItem="koM-ih-wzr" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" constant="16" id="NEo-lY-vyF"/>
                                        <constraint firstItem="9tD-Qv-126" firstAttribute="leading" secondItem="dJb-Gl-449" secondAttribute="trailing" constant="13" id="OFg-fl-LOo"/>
                                        <constraint firstItem="9tD-Qv-126" firstAttribute="top" secondItem="iVc-7N-PJ7" secondAttribute="bottom" constant="8" id="POD-GO-w8F"/>
                                        <constraint firstAttribute="trailing" secondItem="nhf-cm-MEV" secondAttribute="trailing" id="PvB-nz-Qzj"/>
                                        <constraint firstItem="dJb-Gl-449" firstAttribute="top" secondItem="iVc-7N-PJ7" secondAttribute="bottom" constant="11" id="VpS-Rm-Tlo"/>
                                        <constraint firstItem="9tD-Qv-126" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" constant="119" id="Wjk-y8-ucG"/>
                                        <constraint firstItem="iVc-7N-PJ7" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" constant="16" id="Wx9-Cu-ywq"/>
                                        <constraint firstItem="nhf-cm-MEV" firstAttribute="leading" secondItem="Xyd-Ax-GvO" secondAttribute="leading" id="aDb-wK-ngH"/>
                                        <constraint firstAttribute="bottom" secondItem="nhf-cm-MEV" secondAttribute="bottom" constant="90" id="dFh-sV-GUz"/>
                                        <constraint firstItem="dJb-Gl-449" firstAttribute="leading" secondItem="koM-ih-wzr" secondAttribute="trailing" constant="8" id="ehl-do-2rt"/>
                                        <constraint firstAttribute="bottom" secondItem="nhf-cm-MEV" secondAttribute="bottom" id="gLF-pD-eh1"/>
                                        <constraint firstItem="EOu-8B-9Sc" firstAttribute="leading" secondItem="9tD-Qv-126" secondAttribute="trailing" constant="8" id="qLi-zA-4hq"/>
                                        <constraint firstItem="EOu-8B-9Sc" firstAttribute="top" secondItem="iVc-7N-PJ7" secondAttribute="bottom" constant="11" id="uXZ-oV-WM9"/>
                                        <constraint firstAttribute="trailing" secondItem="nhf-cm-MEV" secondAttribute="trailing" constant="143" id="xIU-A4-7v3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="C1m-d1-f7z"/>
                                            <exclude reference="dFh-sV-GUz"/>
                                            <exclude reference="xIU-A4-7v3"/>
                                            <exclude reference="Wjk-y8-ucG"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l97-lJ-Hso" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="245" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealCell" id="cgd-wl-fZV" customClass="MenuTableViewCell" customModule="Lunchify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgd-wl-fZV" id="2Jt-nT-LC6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-KE-ooV">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-JZ-j6p">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="13"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8km-QB-jUn">
                                                            <rect key="frame" x="0.0" y="16" width="570" height="8"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98812824487686157" green="0.98829704523086548" blue="0.988117516040802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kkN-KE-ooV" secondAttribute="bottom" constant="2" id="4Yd-If-R97"/>
                                                <constraint firstItem="kkN-KE-ooV" firstAttribute="leading" secondItem="2Jt-nT-LC6" secondAttribute="leadingMargin" constant="7" id="QEx-Ez-g8d"/>
                                                <constraint firstItem="kkN-KE-ooV" firstAttribute="top" secondItem="2Jt-nT-LC6" secondAttribute="topMargin" constant="2" id="Wox-xl-L4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkN-KE-ooV" secondAttribute="trailing" constant="7" id="oB5-Rk-FlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealFlags" destination="8km-QB-jUn" id="7hC-D0-jmL"/>
                                            <outlet property="mealTitle" destination="FGh-JZ-j6p" id="oUa-AX-ScB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-7k-NzC" userLabel="Not Available View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bread" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-7b-FK8">
                                        <rect key="frame" x="210" y="132" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6eH-uL-3MF"/>
                                            <constraint firstAttribute="height" constant="180" id="HP0-Ku-nVm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s menu is not available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Sf-NuA">
                                        <rect key="frame" x="189" y="312" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="asW-Sf-NuA" firstAttribute="top" secondItem="DmA-7b-FK8" secondAttribute="bottom" id="2Yu-z8-e9q"/>
                                    <constraint firstItem="DmA-7b-FK8" firstAttribute="centerX" secondItem="kV7-7k-NzC" secondAttribute="centerX" id="72r-5q-Mc9"/>
                                    <constraint firstItem="DmA-7b-FK8" firstAttribute="centerY" secondItem="kV7-7k-NzC" secondAttribute="centerY" constant="-46" id="AVC-v5-zI3"/>
                                    <constraint firstItem="asW-Sf-NuA" firstAttribute="centerX" secondItem="kV7-7k-NzC" secondAttribute="centerX" id="pWw-Xf-gmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5D-cT-rcc" firstAttribute="top" secondItem="9H5-Zs-urz" secondAttribute="bottom" id="28e-LL-xZs"/>
                            <constraint firstAttribute="trailing" secondItem="G5D-cT-rcc" secondAttribute="trailing" id="5Ed-9n-X6J"/>
                            <constraint firstAttribute="trailing" secondItem="kV7-7k-NzC" secondAttribute="trailing" id="Dfr-QN-HRE"/>
                            <constraint firstItem="gNx-M9-iQc" firstAttribute="top" secondItem="G5D-cT-rcc" secondAttribute="bottom" id="K09-3I-uQK"/>
                            <constraint firstItem="gNx-M9-iQc" firstAttribute="top" secondItem="kV7-7k-NzC" secondAttribute="bottom" id="KfH-p5-N3w"/>
                            <constraint firstAttribute="trailing" secondItem="G5D-cT-rcc" secondAttribute="trailing" id="Spz-iJ-tOR"/>
                            <constraint firstItem="kV7-7k-NzC" firstAttribute="leading" secondItem="f6Y-87-Nrh" secondAttribute="leading" id="VZK-Uu-Mtn"/>
                            <constraint firstItem="G5D-cT-rcc" firstAttribute="leading" secondItem="f6Y-87-Nrh" secondAttribute="leading" id="hAS-Xm-u30"/>
                            <constraint firstItem="G5D-cT-rcc" firstAttribute="leading" secondItem="f6Y-87-Nrh" secondAttribute="leading" id="kdD-xW-Pdd"/>
                            <constraint firstItem="G5D-cT-rcc" firstAttribute="top" secondItem="f6Y-87-Nrh" secondAttribute="topMargin" id="stv-dg-Qjo"/>
                            <constraint firstItem="G5D-cT-rcc" firstAttribute="top" secondItem="9H5-Zs-urz" secondAttribute="bottom" constant="-64" id="utd-by-4Uc"/>
                            <constraint firstItem="kV7-7k-NzC" firstAttribute="top" secondItem="f6Y-87-Nrh" secondAttribute="top" constant="64" id="vSv-VE-ITQ"/>
                            <constraint firstItem="gNx-M9-iQc" firstAttribute="top" secondItem="G5D-cT-rcc" secondAttribute="bottom" id="y0t-ml-fzi"/>
                            <constraint firstItem="kV7-7k-NzC" firstAttribute="top" secondItem="9H5-Zs-urz" secondAttribute="bottom" id="zcJ-I7-aWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kV7-7k-NzC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="28e-LL-xZs"/>
                                <exclude reference="5Ed-9n-X6J"/>
                                <exclude reference="kdD-xW-Pdd"/>
                                <exclude reference="utd-by-4Uc"/>
                                <exclude reference="vSv-VE-ITQ"/>
                                <exclude reference="K09-3I-uQK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch" id="u5o-5x-jQd">
                        <barButtonItem key="rightBarButtonItem" image="compass" id="5DA-ts-GE7">
                            <connections>
                                <segue destination="ICI-i4-unq" kind="show" identifier="ShowMap" id="Efh-i1-5Lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="EOu-8B-9Sc" id="aoY-vR-uTL"/>
                        <outlet property="distanceLabel" destination="dJb-Gl-449" id="RFu-Ce-YMP"/>
                        <outlet property="notAvailable" destination="kV7-7k-NzC" id="hTJ-yS-VG0"/>
                        <outlet property="tableView" destination="G5D-cT-rcc" id="t6t-97-loe"/>
                        <outlet property="venueAddressLabel" destination="iVc-7N-PJ7" id="cFj-gd-s1g"/>
                        <outlet property="venueNameLabel" destination="r46-m9-k9r" id="E94-DC-cuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAr-ip-CLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="372"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WIp-4K-La1">
            <objects>
                <viewController title="Navigation" id="ICI-i4-unq" customClass="MapViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTh-44-HXI"/>
                        <viewControllerLayoutGuide type="bottom" id="HfM-Xy-9Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pH-qP-UtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-yw-KK5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ICI-i4-unq" id="A4H-Y1-c7V"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-rl-yMS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="DwH-WW-mgN">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showVenue:" destination="ICI-i4-unq" id="KFT-Hm-fGe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sAG-1q-jCQ"/>
                                </items>
                                <color key="tintColor" red="0.76935011148452759" green="0.063184045255184174" blue="0.35298755764961243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leading" id="1ku-f3-9Fy"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="top" secondItem="uTh-44-HXI" secondAttribute="bottom" id="7hA-ev-voY"/>
                            <constraint firstAttribute="trailing" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="IUK-3I-ekR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="LlE-aC-oWe"/>
                            <constraint firstAttribute="trailing" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="Xpd-3Q-XuN"/>
                            <constraint firstItem="HfM-Xy-9Ve" firstAttribute="top" secondItem="GG8-yw-KK5" secondAttribute="bottom" id="Z9N-gp-pNQ"/>
                            <constraint firstAttribute="trailing" secondItem="pzh-rl-yMS" secondAttribute="trailing" id="aka-TG-mui"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leadingMargin" id="gac-3F-mwO"/>
                            <constraint firstItem="pzh-rl-yMS" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leading" id="m11-fv-a34"/>
                            <constraint firstItem="HfM-Xy-9Ve" firstAttribute="top" secondItem="pzh-rl-yMS" secondAttribute="bottom" id="pwb-ua-b6j"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leading" id="ssV-NJ-Q5N"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="top" secondItem="uTh-44-HXI" secondAttribute="bottom" id="ujd-hj-rTG"/>
                            <constraint firstItem="HfM-Xy-9Ve" firstAttribute="top" secondItem="GG8-yw-KK5" secondAttribute="bottom" id="yoG-Oh-gaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ku-f3-9Fy"/>
                                <exclude reference="7hA-ev-voY"/>
                                <exclude reference="IUK-3I-ekR"/>
                                <exclude reference="LlE-aC-oWe"/>
                                <exclude reference="gac-3F-mwO"/>
                                <exclude reference="yoG-Oh-gaf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DwH-WW-mgN" id="MNl-dl-MUr"/>
                        <outlet property="mapView" destination="GG8-yw-KK5" id="WvB-DB-KSE"/>
                        <outlet property="toolbar" destination="pzh-rl-yMS" id="fBO-Jm-CJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAE-AS-7ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmR-W3-3Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wix-3d-CNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnR-eR-gGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76935011148452759" green="0.063184045255184174" blue="0.35298755764961243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJN-r5-A4U" kind="relationship" relationship="rootViewController" id="Ec1-BG-3FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVL-cd-GH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread" width="140" height="138"/>
        <image name="calendar-circle" width="25" height="25"/>
        <image name="compass" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
        <image name="location-circle" width="25" height="25"/>
    </resources>
</document>
