<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wix-3d-CNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunchify-->
        <scene sceneID="yYr-Kj-vzY">
            <objects>
                <tableViewController id="VJN-r5-A4U" customClass="VenuesTableViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDt-Sj-kD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="64" id="sAe-IG-mWN" customClass="VenueTableViewCell" customModule="Lunchify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAe-IG-mWN" id="sdK-79-etl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-oP-SOh">
                                            <rect key="frame" x="15" y="12" width="90.5" height="21.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-oK-n4h">
                                            <rect key="frame" x="15" y="37" width="84.5" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-x3-4aa">
                                            <rect key="frame" x="536" y="37" width="49" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="I3S-oP-SOh" secondAttribute="top" id="1Ge-fa-Lch"/>
                                        <constraint firstItem="I3S-oP-SOh" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="4" id="Bvm-sV-PSP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pJN-oK-n4h" secondAttribute="leading" id="Dhp-Kz-W0h"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="2" id="FD4-h8-0io"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="29" id="JRm-M6-mvh"/>
                                        <constraint firstItem="I3S-oP-SOh" firstAttribute="leading" secondItem="sdK-79-etl" secondAttribute="leadingMargin" constant="7" id="LDU-6d-h6z"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="top" secondItem="I3S-oP-SOh" secondAttribute="bottom" constant="2" id="NvY-Pc-yle"/>
                                        <constraint firstItem="hUt-x3-4aa" firstAttribute="top" secondItem="sdK-79-etl" secondAttribute="topMargin" constant="29" id="Qlc-aU-Cnb"/>
                                        <constraint firstItem="pJN-oK-n4h" firstAttribute="leading" secondItem="sdK-79-etl" secondAttribute="leadingMargin" constant="7" id="VMW-Il-m5t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUt-x3-4aa" secondAttribute="trailing" constant="7" id="cIR-TI-ieq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="I3S-oP-SOh" secondAttribute="leading" id="ooh-k3-bsG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ge-fa-Lch"/>
                                            <exclude reference="ooh-k3-bsG"/>
                                            <exclude reference="Dhp-Kz-W0h"/>
                                            <exclude reference="FD4-h8-0io"/>
                                            <exclude reference="NvY-Pc-yle"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="venueAddressLabel" destination="pJN-oK-n4h" id="G9H-rk-iRG"/>
                                    <outlet property="venueDistanceLabel" destination="hUt-x3-4aa" id="0iN-o3-rJb"/>
                                    <outlet property="venueTitleLabel" destination="I3S-oP-SOh" id="85p-CJ-gOl"/>
                                    <segue destination="uV0-gZ-Odo" kind="show" identifier="ShowVenue" id="VV3-2Z-Z5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJN-r5-A4U" id="n9g-ui-iC4"/>
                            <outlet property="delegate" destination="VJN-r5-A4U" id="VhB-vN-tH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunchify" id="ceo-oX-gdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr4-Xg-Nrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="372"/>
        </scene>
        <!--Title-->
        <scene sceneID="TmX-9x-RU8">
            <objects>
                <tableViewController id="uV0-gZ-Odo" customClass="MenuTableViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUH-qQ-LH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" textLabel="9fl-hf-hMM" style="IBUITableViewCellStyleDefault" id="196-aZ-jHT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="196-aZ-jHT" id="sb9-pJ-wIh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fl-hf-hMM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uV0-gZ-Odo" id="MUK-Ir-8jz"/>
                            <outlet property="delegate" destination="uV0-gZ-Odo" id="hlo-HT-BlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Hyh-1n-0YM">
                        <barButtonItem key="rightBarButtonItem" image="compass-1" id="clY-fD-Wq3">
                            <connections>
                                <segue destination="ICI-i4-unq" kind="show" identifier="ShowMap" id="hZr-sm-wyj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Z-2X-sbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="372"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="WIp-4K-La1">
            <objects>
                <viewController title="Navigation" id="ICI-i4-unq" customClass="MapViewController" customModule="Lunchify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTh-44-HXI"/>
                        <viewControllerLayoutGuide type="bottom" id="HfM-Xy-9Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pH-qP-UtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-yw-KK5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="ICI-i4-unq" id="A4H-Y1-c7V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leading" id="1ku-f3-9Fy"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="top" secondItem="uTh-44-HXI" secondAttribute="bottom" id="7hA-ev-voY"/>
                            <constraint firstAttribute="trailing" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="IUK-3I-ekR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="LlE-aC-oWe"/>
                            <constraint firstAttribute="trailing" secondItem="GG8-yw-KK5" secondAttribute="trailing" id="Xpd-3Q-XuN"/>
                            <constraint firstItem="HfM-Xy-9Ve" firstAttribute="top" secondItem="GG8-yw-KK5" secondAttribute="bottom" id="Z9N-gp-pNQ"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leadingMargin" id="gac-3F-mwO"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="leading" secondItem="7pH-qP-UtX" secondAttribute="leading" id="ssV-NJ-Q5N"/>
                            <constraint firstItem="GG8-yw-KK5" firstAttribute="top" secondItem="uTh-44-HXI" secondAttribute="bottom" id="ujd-hj-rTG"/>
                            <constraint firstItem="HfM-Xy-9Ve" firstAttribute="top" secondItem="GG8-yw-KK5" secondAttribute="bottom" id="yoG-Oh-gaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ku-f3-9Fy"/>
                                <exclude reference="7hA-ev-voY"/>
                                <exclude reference="IUK-3I-ekR"/>
                                <exclude reference="LlE-aC-oWe"/>
                                <exclude reference="gac-3F-mwO"/>
                                <exclude reference="yoG-Oh-gaf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GG8-yw-KK5" id="WvB-DB-KSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAE-AS-7ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmR-W3-3Ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wix-3d-CNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jnR-eR-gGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86396080255508423" green="0.25933554768562317" blue="0.3134533166885376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJN-r5-A4U" kind="relationship" relationship="rootViewController" id="Ec1-BG-3FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVL-cd-GH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass-1" width="30" height="30"/>
    </resources>
</document>
